# CronJobs

./: LICENSE  README.md
CronJobs/: CronJobs.sln
CronJobs/CronJobs.Infrastructure/: CronJobs.Infrastructure.csproj
CronJobs/CronJobs.Infrastructure/Base/: ICronJob.cs
CronJobs/CronJobs.Infrastructure/Concretes/: JobManager.cs
CronJobs/CronJobs.Infrastructure/Extensions/: ApplicationBuilderJobExtensions.cs  ServiceCollectionJobExtensions.cs
CronJobs/CronJobs.Infrastructure/Helpers/: Cron.cs  JobBuilderOptions.cs  JobDescriptor.cs
CronJobs/CronJobs.Web/: CronJobs.Web.csproj  Program.cs  SimpleJob.txt  Startup.cs  WorkOnSpecificTimeJob.txt
CronJobs/CronJobs.Web/Concretes/: SimpleJob.cs  WorkOnSpecificTimeJob.cs
CronJobs/CronJobs.Web/Controllers/: HomeController.cs
CronJobs/CronJobs.Web/Models/: JobViewModel.cs
CronJobs/CronJobs.Web/Properties/: launchSettings.json
CronJobs/CronJobs.Web/Views/: _ViewImports.cshtml
CronJobs/CronJobs.Web/Views/Home/: Index.cshtml  Index.cshtml.cs  Jobs.cshtml
CronJobs/CronJobs.Web/Views/Shared/: _Layout.cshtml
CronJobs/CronJobs.Web/Views/_Shared/: _Layout.cshtml
CronJobs/CronJobs.Web/wwwroot/css/: site.css
